<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp"
    app:cardCornerRadius="10dp"
    >

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="category:"
        android:textColor="#fff"
        android:textSize="45sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>